GOOGLE_API_KEY="AIzaSyDJ_IE8z1Mrk2QbT4mbvNb3qydRZVfyAFo"
# AIzaSyDMtRlHKl1K3-jKlGmYFHsl1ppavshmSXg
model_source="google"
LANGFUSE_PUBLIC_KEY="pk-lf-ed082a27-6b2e-4a2a-ae65-2344d219fd57"
LANGFUSE_SECRET_KEY="sk-lf-ece0a1a7-6657-44aa-8c5c-04d41206e511"
LANGFUSE_HOST="https://cloud.langfuse.com"
#AIzaSyDJ_IE8z1Mrk2QbT4mbvNb3qydRZVfyAFo